plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    //id 'org.spongepowered.plugin' version '0.5.1'
}

defaultTasks 'build', 'shadowJar'

group = 'com.nguyenquyhy'
version = '1.2.0'
description = 'An example plugin'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
    //maven { url  "http://dl.bintray.com/austinv11/maven" }
}

dependencies {
    //compile "sx.blah:Discord4J:2.2.7"
    compile files('libs/Discord4J-2.2.7.jar')
    compile 'org.spongepowered:spongeapi:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'net.jodah:typetools:0.4.3'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    dependencies {
        include dependency('commons-logging:commons-logging')
        include dependency('org.apache.commons:commons-lang3')
        include dependency('org.apache.httpcomponents:httpcore')
        include dependency('org.apache.httpcomponents:httpclient')
        include dependency('com.googlecode.json-simple:json-simple')
        include dependency('org.java-websocket:Java-WebSocket')
        include dependency('net.jodah:typetools')

        relocate 'org.apache.http', 'shaded.apache.http'
        relocate 'org.apache.commons', 'shaded.apache.commons'
    }
}