defaultTasks 'build', 'shadowJar'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'net.jodah:typetools:0.4.3'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    dependencies {
        include dependency('commons-logging:commons-logging')
        include dependency('org.apache.commons:commons-lang3')
        include dependency('org.apache.httpcomponents:httpcore')
        include dependency('org.apache.httpcomponents:httpclient')
        include dependency('com.googlecode.json-simple:json-simple')
        include dependency('org.java-websocket:Java-WebSocket')
        include dependency('net.jodah:typetools')

        relocate 'org.apache.http', 'shaded.apache.http'
        relocate 'org.apache.commons', 'shaded.apache.commons'
    }
}